# body-measure-app-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fer/zesoi/bodyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fer/zesoi/bodyapp/: BackgroundSubtractionActivity.java  BackgroundSubtractor.java  BodyMeasurementsActivity.java  DeepModelActivity.java  MainActivity.java  PrePostProcessor.java  SilhouetteViewActivity.java
app/src/main/res/layout/: activity_background_subtraction.xml  activity_body_measurements.xml  activity_deep_model.xml  activity_main.xml  activity_silhouette_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fer/zesoi/bodyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
